<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartActivity">


    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_margin="20dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="Quiz App"
        android:textColor="#DC608A"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/quizlogo" />

    <Button
        android:id="@+id/start"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="570dp"
        android:gravity="center"
        android:layout_marginLeft="80dp"
        android:backgroundTint="@color/cardview_light_background"
        android:text="Start"
        android:textColor="@color/black"
        android:textSize="30dp"/>


</RelativeLayout>